version: '3.8'

services:
  # API Gateway
  api-gateway:
    build:
      context: .
      dockerfile: docker/api-gateway.Dockerfile
    ports:
      - "80:80"
      - "443:443"
    environment:
      - ENV=production
    depends_on:
      - auth-service
      - user-service
      - dns-service
    volumes:
      - ./ssl:/etc/ssl/certs
    networks:
      - invictus-network
    restart: unless-stopped

  # Authentication Service
  auth-service:
    build:
      context: .
      dockerfile: docker/auth-service.Dockerfile
    ports:
      - "3001:3001"
    environment:
      - DATABASE_URL=postgresql://invictus:password@postgres:5432/invictus_auth
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      - postgres
      - redis
    volumes:
      - auth_data:/app/data
    networks:
      - invictus-network
    restart: unless-stopped

  # User Management Service
  user-service:
    build:
      context: .
      dockerfile: docker/user-service.Dockerfile
    ports:
      - "3002:3002"
    environment:
      - DATABASE_URL=postgresql://invictus:password@postgres:5432/invictus_users
      - REDIS_URL=redis://redis:6379
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
    depends_on:
      - postgres
      - redis
      - rabbitmq
    volumes:
      - user_data:/app/data
    networks:
      - invictus-network
    restart: unless-stopped

  # DNS Service
  dns-service:
    build:
      context: .
      dockerfile: docker/dns-service.Dockerfile
    ports:
      - "53:53/tcp"
      - "53:53/udp"
    environment:
      - REDIS_URL=redis://redis:6379
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
      - AI_SERVICE_URL=http://ai-orchestrator:3005
    depends_on:
      - redis
      - rabbitmq
      - ai-orchestrator
    volumes:
      - dns_logs:/app/logs
    networks:
      - invictus-network
    restart: unless-stopped
    cap_add:
      - NET_RAW
      - NET_ADMIN

  # RADIUS Service
  radius-service:
    build:
      context: .
      dockerfile: docker/radius-service.Dockerfile
    ports:
      - "1812:1812/udp"
      - "1813:1813/udp"
    environment:
      - DATABASE_URL=postgresql://invictus:password@postgres:5432/invictus_radius
      - REDIS_URL=redis://redis:6379
      - SECRET_KEY=${RADIUS_SECRET}
    depends_on:
      - postgres
      - redis
    volumes:
      - radius_data:/app/data
    networks:
      - invictus-network
    restart: unless-stopped

  # IPAM Service
  ipam-service:
    build:
      context: .
      dockerfile: docker/ipam-service.Dockerfile
    ports:
      - "3003:3003"
    environment:
      - DATABASE_URL=postgresql://invictus:password@postgres:5432/invictus_ipam
      - REDIS_URL=redis://redis:6379
    depends_on:
      - postgres
      - redis
    volumes:
      - ipam_data:/app/data
    networks:
      - invictus-network
    restart: unless-stopped

  # Mikrotik Service
  mikrotik-service:
    build:
      context: .
      dockerfile: docker/mikrotik-service.Dockerfile
    ports:
      - "3004:3004"
    environment:
      - DATABASE_URL=postgresql://invictus:password@postgres:5432/invictus_mikrotik
      - REDIS_URL=redis://redis:6379
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
    depends_on:
      - postgres
      - redis
      - rabbitmq
    volumes:
      - mikrotik_data:/app/data
    networks:
      - invictus-network
    restart: unless-stopped

  # AI Orchestrator Service
  ai-orchestrator:
    build:
      context: .
      dockerfile: docker/ai-orchestrator.Dockerfile
    ports:
      - "3005:3005"
    environment:
      - REDIS_URL=redis://redis:6379
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - GROQ_API_KEY=${GROQ_API_KEY}
      - GOOGLE_API_KEY=${GOOGLE_API_KEY}
      - ANTHROPIC_API_KEY=${ANTHROPIC_API_KEY}
    depends_on:
      - redis
      - rabbitmq
    volumes:
      - ai_data:/app/data
      - ai_models:/app/models
    networks:
      - invictus-network
    restart: unless-stopped

  # ML Analytics Service
  ml-analytics:
    build:
      context: .
      dockerfile: docker/ml-analytics.Dockerfile
    ports:
      - "3006:3006"
    environment:
      - DATABASE_URL=postgresql://invictus:password@postgres:5432/invictus_analytics
      - REDIS_URL=redis://redis:6379
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
    depends_on:
      - postgres
      - redis
      - rabbitmq
    volumes:
      - ml_data:/app/data
      - ml_models:/app/models
    networks:
      - invictus-network
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 4G
        reservations:
          memory: 2G

  # Threat Intelligence Service
  threat-intel:
    build:
      context: .
      dockerfile: docker/threat-intel.Dockerfile
    ports:
      - "3007:3007"
    environment:
      - ELASTICSEARCH_URL=http://elasticsearch:9200
      - REDIS_URL=redis://redis:6379
      - RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
    depends_on:
      - elasticsearch
      - redis
      - rabbitmq
    volumes:
      - threat_data:/app/data
    networks:
      - invictus-network
    restart: unless-stopped

  # Billing Service
  billing-service:
    build:
      context: .
      dockerfile: docker/billing-service.Dockerfile
    ports:
      - "3008:3008"
    environment:
      - DATABASE_URL=postgresql://invictus:password@postgres:5432/invictus_billing
      - REDIS_URL=redis://redis:6379
      - STRIPE_SECRET_KEY=${STRIPE_SECRET_KEY}
      - MERCADOPAGO_ACCESS_TOKEN=${MERCADOPAGO_ACCESS_TOKEN}
    depends_on:
      - postgres
      - redis
    volumes:
      - billing_data:/app/data
    networks:
      - invictus-network
    restart: unless-stopped

  # CRM Service
  crm-service:
    build:
      context: .
      dockerfile: docker/crm-service.Dockerfile
    ports:
      - "3009:3009"
    environment:
      - DATABASE_URL=postgresql://invictus:password@postgres:5432/invictus_crm
      - REDIS_URL=redis://redis:6379
      - EMAIL_SMTP_SERVER=${EMAIL_SMTP_SERVER}
      - EMAIL_USER=${EMAIL_USER}
      - EMAIL_PASSWORD=${EMAIL_PASSWORD}
    depends_on:
      - postgres
      - redis
    volumes:
      - crm_data:/app/data
    networks:
      - invictus-network
    restart: unless-stopped

  # Infrastructure Services

  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=invictus
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=invictus_main
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - invictus-network
    restart: unless-stopped
    command: ["postgres", "-c", "max_connections=200", "-c", "shared_buffers=256MB"]

  # Redis Cache
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - invictus-network
    restart: unless-stopped
    command: ["redis-server", "--maxmemory", "512mb", "--maxmemory-policy", "allkeys-lru"]

  # RabbitMQ Message Broker
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - invictus-network
    restart: unless-stopped

  # Elasticsearch for Threat Intel
  elasticsearch:
    image: elasticsearch:8.11.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ports:
      - "9200:9200"
      - "9300:9300"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - invictus-network
    restart: unless-stopped

  # Prometheus Monitoring
  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    networks:
      - invictus-network
    restart: unless-stopped

  # Grafana Dashboards
  grafana:
    image: grafana/grafana:latest
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards
    networks:
      - invictus-network
    restart: unless-stopped

  # Nginx Load Balancer (Optional)
  nginx:
    image: nginx:alpine
    ports:
      - "8080:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/conf.d:/etc/nginx/conf.d
    depends_on:
      - api-gateway
    networks:
      - invictus-network
    restart: unless-stopped

volumes:
  # Application data volumes
  auth_data:
  user_data:
  dns_logs:
  radius_data:
  ipam_data:
  mikrotik_data:
  ai_data:
  ai_models:
  ml_data:
  ml_models:
  threat_data:
  billing_data:
  crm_data:

  # Infrastructure volumes
  postgres_data:
  redis_data:
  rabbitmq_data:
  elasticsearch_data:
  prometheus_data:
  grafana_data:

networks:
  invictus-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
