version: '3.8'

services:
  # Core Services
  api-gateway:
    build:
      context: ./core-services/api-gateway
      dockerfile: Dockerfile
    ports:
      - "80:80"
    environment:
      - ENV=production
      - REDIS_HOST=redis-service
      - REDIS_PORT=6379
    depends_on:
      - redis-service
    networks:
      - invictusdns-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  auth-service:
    build:
      context: ./core-services/auth-service
      dockerfile: Dockerfile
    ports:
      - "3001:3001"
    environment:
      - ENV=production
      - DATABASE_URL=postgresql://auth:auth@postgres/auth
      - REDIS_HOST=redis-service
      - REDIS_PORT=6379
    depends_on:
      - postgres
      - redis-service
    networks:
      - invictusdns-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3001/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  user-service:
    build:
      context: ./core-services/user-service
      dockerfile: Dockerfile
    ports:
      - "3002:3002"
    environment:
      - ENV=production
      - DATABASE_URL=postgresql://user:user@postgres/user
      - REDIS_HOST=redis-service
      - REDIS_PORT=6379
    depends_on:
      - postgres
      - redis-service
    networks:
      - invictusdns-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3002/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  dns-service:
    build:
      context: ./core-services/dns-service
      dockerfile: Dockerfile
    ports:
      - "53:53/udp"
      - "53:53/tcp"
      - "3003:3003"
    environment:
      - ENV=production
      - REDIS_HOST=redis-service
      - REDIS_PORT=6379
    depends_on:
      - redis-service
    networks:
      - invictusdns-network
    restart: unless-stopped
    cap_add:
      - NET_ADMIN
      - NET_RAW
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3003/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Infrastructure
  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_DB=invictusdns
      - POSTGRES_USER=invictusdns
      - POSTGRES_PASSWORD=invictusdns123
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - invictusdns-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U invictusdns"]
      interval: 30s
      timeout: 10s
      retries: 3

  redis-service:
    image: redis:7-alpine
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    networks:
      - invictusdns-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  rabbitmq:
    image: rabbitmq:3-management-alpine
    environment:
      - RABBITMQ_DEFAULT_USER=invictusdns
      - RABBITMQ_DEFAULT_PASS=invictusdns123
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - invictusdns-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Monitoring
  prometheus:
    image: prom/prometheus:latest
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
      - '--storage.tsdb.retention.time=200h'
      - '--web.enable-lifecycle'
    networks:
      - invictusdns-network
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    ports:
      - "3004:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin123
      - GF_USERS_ALLOW_SIGN_UP=false
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
      - ./monitoring/grafana/dashboards:/var/lib/grafana/dashboards
    networks:
      - invictusdns-network
    restart: unless-stopped

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.11.0
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    networks:
      - invictusdns-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:9200/_cluster/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  logstash:
    image: docker.elastic.co/logstash/logstash:8.11.0
    volumes:
      - ./monitoring/logstash.conf:/usr/share/logstash/pipeline/logstash.conf
    depends_on:
      - elasticsearch
    networks:
      - invictusdns-network
    restart: unless-stopped

  kibana:
    image: docker.elastic.co/kibana/kibana:8.11.0
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
    networks:
      - invictusdns-network
    restart: unless-stopped

volumes:
  postgres_data:
  redis_data:
  rabbitmq_data:
  prometheus_data:
  grafana_data:
  elasticsearch_data:

networks:
  invictusdns-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
