================================================================================
                    TUTORIAL COMPLETO - INSTALAÇÃO INVICTUSDNS
================================================================================

Este tutorial guia você através da instalação completa do InvictusDNS em Windows, Linux e até dispositivos móveis.

================================================================================
1. PRÉ-REQUISITOS
================================================================================

Windows:
- Python 3.8+ (baixe de python.org)
- Permissões de administrador
- Firewall desabilitado temporariamente para portas 53, 3000-3003

Linux:
- Python 3.8+ (sudo apt install python3)
- Permissões root/sudo
- UFW ou firewall configurado para portas acima

Mobile (Android/iOS):
- Navegador web moderno
- Conexão à mesma rede do servidor

================================================================================
2. DOWNLOAD E EXTRAÇÃO
================================================================================

1. Baixe o arquivo InvictusDNS_Portable.zip
2. Extraia para uma pasta de sua escolha (ex: Desktop/InvictusDNS)
3. Abra um terminal/prompt de comando na pasta extraída

================================================================================
3. INSTALAÇÃO AUTOMÁTICA (RECOMENDADO)
================================================================================

Windows:
1. Execute como administrador: python installer.py
2. O instalador irá:
   - Copiar arquivos para C:\Program Files\InvictusDNS
   - Criar atalho na área de trabalho
   - Configurar firewall automaticamente

Linux:
1. Execute com sudo: sudo python3 installer.py
2. O instalador irá:
   - Copiar arquivos para /opt/InvictusDNS
   - Criar atalho na área de trabalho
   - Configurar systemd services

================================================================================
4. INSTALAÇÃO MANUAL (SE NECESSÁRIO)
================================================================================

1. Instalar dependências:
   pip install -r requirements_portable.txt

2. Testar instalação:
   python launcher.py --test

3. Se tudo OK, executar:
   python launcher.py

================================================================================
5. PRIMEIRA EXECUÇÃO
================================================================================

Após instalação, execute o InvictusDNS através do atalho na área de trabalho ou:

Windows: InvictusDNS.exe
Linux: ./InvictusDNS

O programa irá:
- Detectar automaticamente seu IP local
- Iniciar DNS Server (porta 53)
- Iniciar Web Panel (porta 3000)
- Iniciar Marketing Panel (porta 3001)
- Iniciar AI Panel (porta 3002)
- Iniciar Cloud Panel (porta 3003)

================================================================================
6. CONFIGURAÇÃO DNS NO DISPOSITIVO
================================================================================

Windows:
1. Configurações > Rede e Internet > Alterar opções do adaptador
2. Clique direito na conexão > Propriedades
3. Protocolo TCP/IPv4 > Propriedades
4. Servidores DNS: [SEU_IP_LOCAL]
5. OK

Linux:
1. sudo nano /etc/resolv.conf
2. nameserver [SEU_IP_LOCAL]
3. Salvar e sair

Mobile:
1. Configurações > Wi-Fi
2. Toque e segure na rede > Modificar rede
3. Avançado > DNS
4. [SEU_IP_LOCAL]

================================================================================
7. ACESSO AOS PAINÉIS
================================================================================

Após configurar DNS, acesse:

Web Panel (Admin): http://[SEU_IP]:3000
- Login: admin / senha123
- Dashboard com estatísticas
- Gerenciamento de usuários
- Logs de DNS e tráfego
- Bloqueio de domínios/IPs

Marketing Panel: http://[SEU_IP]:3001
- Página promocional editável
- Links sociais
- Registro de usuários

AI Panel: http://[SEU_IP]:3002/ai_panel
- Análise inteligente de DNS
- ChatGPT integrado
- Detecção de ameaças
- Comandos automáticos

Cloud Panel: http://[SEU_IP]:3003
- Backup na nuvem
- Upload de arquivos
- Compartilhamento seguro
- Admin dashboard

================================================================================
8. USO DO APP WEB (MOBILE FRIENDLY)
================================================================================

O InvictusDNS inclui um app web responsivo em /app/

Para usar:
1. Acesse: http://[SEU_IP]:3000/app/
2. Conecte-se ao DNS do servidor
3. Ative a "VPN" integrada (roteamento via servidor)
4. A IA monitora constantemente por ameaças

Funcionalidades do App:
- Conexão automática ao DNS
- VPN simulada (roteamento seguro)
- Monitoramento em tempo real
- Alertas de segurança
- Dashboard mobile-friendly

================================================================================
9. MONITORAMENTO E SEGURANÇA
================================================================================

A IA integrada:
- Escaneia logs constantemente
- Detecta padrões suspeitos
- Bloqueia ameaças automaticamente
- Corrige configurações
- Envia alertas

Para visualizar:
- AI Panel: Análise em tempo real
- Web Panel: Logs e estatísticas
- App Web: Notificações push

================================================================================
10. TROUBLESHOOTING
================================================================================

Problema: Serviços não iniciam
Solução: Execute como administrador/root

Problema: Portas ocupadas
Solução: Mude portas no launcher.py ou libere-as

Problema: DNS não funciona
Solução: Verifique configuração no dispositivo

Problema: Firewall bloqueando
Solução: Configure exceções para portas 53, 3000-3003

================================================================================
11. DESINSTALAÇÃO
================================================================================

Para remover completamente:
python installer.py --uninstall

================================================================================
12. SUPORTE
================================================================================

Para suporte:
- Verifique logs em dns_server.log
- Use o AI Panel para diagnóstico
- Contate o administrador

================================================================================
                    INSTALAÇÃO CONCLUÍDA COM SUCESSO!
================================================================================

Agora você tem um servidor DNS completo com painéis web, IA integrada,
app mobile e proteção avançada. Tudo funcionando em um clique!
