<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvictusDNS App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(10px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .container {
            flex: 1;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .status-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .status-dot {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 10px;
            background: #ff4757;
            animation: pulse 2s infinite;
        }

        .status-dot.connected {
            background: #2ed573;
        }

        .btn {
            background: linear-gradient(45deg, #ff6b6b, #ffa726);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0,0,0,0.3);
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn.secondary {
            background: linear-gradient(45deg, #3742fa, #2f3542);
        }

        .btn.danger {
            background: linear-gradient(45deg, #ff3838, #ff6b6b);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card h3 {
            margin-bottom: 15px;
            color: #ffd700;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
        }

        .alert {
            background: rgba(255, 0, 0, 0.2);
            border: 1px solid #ff4757;
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
        }

        .log-entry {
            background: rgba(255, 255, 255, 0.1);
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 0.9em;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .container {
                padding: 10px;
            }

            .grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ InvictusDNS App</h1>
        <p>Proteção DNS Inteligente com IA</p>
    </div>

    <div class="container">
        <div class="status-card">
            <div class="status-indicator">
                <div class="status-dot" id="dnsStatus"></div>
                <h2>Status da Conexão</h2>
            </div>
            <p id="statusText">Verificando conexão...</p>
            <div style="margin-top: 20px;">
                <button class="btn" id="connectBtn" onclick="connectDNS()">🔗 Conectar ao DNS</button>
                <button class="btn secondary" id="vpnBtn" onclick="toggleVPN()">🚀 Ativar VPN Segura</button>
                <button class="btn danger" id="disconnectBtn" onclick="disconnect()" style="display: none;">🔌 Desconectar</button>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <h3>📊 Estatísticas em Tempo Real</h3>
                <div class="metric">
                    <span>Consultas DNS:</span>
                    <span id="dnsQueries">0</span>
                </div>
                <div class="metric">
                    <span>Tráfego Seguro:</span>
                    <span id="secureTraffic">0 MB</span>
                </div>
                <div class="metric">
                    <span>Ameaças Bloqueadas:</span>
                    <span id="blockedThreats">0</span>
                </div>
                <div class="metric">
                    <span>Velocidade Média:</span>
                    <span id="avgSpeed">0 ms</span>
                </div>
            </div>

            <div class="card">
                <h3>🤖 IA de Segurança</h3>
                <div class="metric">
                    <span>Status da IA:</span>
                    <span id="aiStatus">Ativa</span>
                </div>
                <div class="metric">
                    <span>Última Verificação:</span>
                    <span id="lastScan">Agora</span>
                </div>
                <div class="metric">
                    <span>Proteções Ativas:</span>
                    <span id="activeProtections">5</span>
                </div>
                <button class="btn secondary" onclick="runAIScan()">🔍 Executar Varredura IA</button>
            </div>

            <div class="card">
                <h3>📋 Logs Recentes</h3>
                <div id="recentLogs">
                    <div class="log-entry">Sistema inicializado</div>
                </div>
            </div>

            <div class="card">
                <h3>⚠️ Alertas de Segurança</h3>
                <div id="securityAlerts">
                    <div class="alert" style="display: none;" id="threatAlert">
                        ⚠️ Ameaça detectada! IA atuando automaticamente.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isConnected = false;
        let vpnActive = false;
        let dnsQueries = 0;
        let blockedThreats = 0;
        let secureTraffic = 0;

        // Simular conexão DNS
        async function connectDNS() {
            document.getElementById('statusText').textContent = 'Conectando ao servidor DNS...';
            document.getElementById('connectBtn').disabled = true;

            // Simular delay de conexão
            setTimeout(() => {
                isConnected = true;
                document.getElementById('dnsStatus').classList.add('connected');
                document.getElementById('statusText').textContent = 'Conectado ao InvictusDNS! Proteção ativa.';
                document.getElementById('connectBtn').style.display = 'none';
                document.getElementById('disconnectBtn').style.display = 'inline-block';
                document.getElementById('connectBtn').disabled = false;

                // Iniciar monitoramento
                startMonitoring();
            }, 2000);
        }

        function toggleVPN() {
            if (!isConnected) {
                alert('Conecte ao DNS primeiro!');
                return;
            }

            vpnActive = !vpnActive;
            const btn = document.getElementById('vpnBtn');

            if (vpnActive) {
                btn.textContent = '🚀 VPN Ativa - Clique para Desativar';
                btn.classList.add('danger');
                addLog('VPN Segura ativada - Todo tráfego criptografado');
            } else {
                btn.textContent = '🚀 Ativar VPN Segura';
                btn.classList.remove('danger');
                addLog('VPN desativada');
            }
        }

        function disconnect() {
            isConnected = false;
            vpnActive = false;
            document.getElementById('dnsStatus').classList.remove('connected');
            document.getElementById('statusText').textContent = 'Desconectado';
            document.getElementById('connectBtn').style.display = 'inline-block';
            document.getElementById('disconnectBtn').style.display = 'none';
            document.getElementById('vpnBtn').textContent = '🚀 Ativar VPN Segura';
            document.getElementById('vpnBtn').classList.remove('danger');
            addLog('Desconectado do InvictusDNS');
        }

        function startMonitoring() {
            // Simular estatísticas em tempo real
            setInterval(() => {
                if (isConnected) {
                    dnsQueries += Math.floor(Math.random() * 10);
                    secureTraffic += Math.random() * 0.1;
                    if (Math.random() < 0.1) { // 10% chance de ameaça
                        blockedThreats++;
                        showThreatAlert();
                    }

                    updateStats();
                }
            }, 1000);

            // Simular logs
            setInterval(() => {
                if (isConnected && Math.random() < 0.3) {
                    addLog(`Consulta DNS: ${generateRandomDomain()}`);
                }
            }, 2000);
        }

        function updateStats() {
            document.getElementById('dnsQueries').textContent = dnsQueries;
            document.getElementById('secureTraffic').textContent = secureTraffic.toFixed(1) + ' MB';
            document.getElementById('blockedThreats').textContent = blockedThreats;
            document.getElementById('avgSpeed').textContent = (10 + Math.random() * 20).toFixed(0) + ' ms';
        }

        function showThreatAlert() {
            const alert = document.getElementById('threatAlert');
            alert.style.display = 'block';
            addLog('🚨 Ameaça bloqueada pela IA!');
            setTimeout(() => {
                alert.style.display = 'none';
            }, 5000);
        }

        function runAIScan() {
            addLog('🔍 Iniciando varredura completa com IA...');
            document.getElementById('lastScan').textContent = 'Verificando...';

            setTimeout(() => {
                addLog('✅ Varredura concluída - Sistema seguro');
                document.getElementById('lastScan').textContent = 'Agora';
                document.getElementById('activeProtections').textContent = '7';
            }, 3000);
        }

        function addLog(message) {
            const logsDiv = document.getElementById('recentLogs');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = new Date().toLocaleTimeString() + ' - ' + message;
            logsDiv.insertBefore(logEntry, logsDiv.firstChild);

            // Manter apenas últimas 10 entradas
            while (logsDiv.children.length > 10) {
                logsDiv.removeChild(logsDiv.lastChild);
            }
        }

        function generateRandomDomain() {
            const domains = ['google.com', 'facebook.com', 'youtube.com', 'amazon.com', 'netflix.com', 'github.com'];
            return domains[Math.floor(Math.random() * domains.length)];
        }

        // Verificar status inicial
        window.onload = function() {
            addLog('App InvictusDNS inicializado');
        };
    </script>
</body>
</html>
