 <!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🛡️ InvictusDNS App - Segurança Inteligente</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛡️</text></svg>">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #1a1a2e 100%);
            color: #ffffff;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:
                radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.3) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
            z-index: -1;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-20px) rotate(120deg); }
            66% { transform: translateY(10px) rotate(240deg); }
        }

        .header {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            padding: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            animation: shimmer 3s infinite;
        }

        @keyframes shimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #00d4ff, #ff6b6b, #ffd93d, #6bcf7f);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 4s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(0, 212, 255, 0.5);
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
            color: #b8c5d6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .status-card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 25px;
            margin: 20px 0;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            position: relative;
            overflow: hidden;
        }

        .status-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, #00d4ff, #ff6b6b, #ffd93d, #6bcf7f);
            background-size: 400% 400%;
            animation: gradientShift 4s ease-in-out infinite;
        }

        .status-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            position: relative;
        }

        .status-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 15px;
            background: linear-gradient(45deg, #ff4757, #ff3838);
            box-shadow: 0 0 20px rgba(255, 71, 87, 0.6);
            animation: pulse 2s infinite;
            position: relative;
        }

        .status-dot::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 71, 87, 0.3);
            transform: translate(-50%, -50%);
            animation: ripple 2s infinite;
        }

        @keyframes ripple {
            0% { transform: translate(-50%, -50%) scale(0); opacity: 1; }
            100% { transform: translate(-50%, -50%) scale(2); opacity: 0; }
        }

        .status-dot.connected {
            background: linear-gradient(45deg, #2ed573, #00d4ff);
            box-shadow: 0 0 20px rgba(46, 213, 115, 0.6);
        }

        .status-dot.connected::before {
            background: rgba(46, 213, 115, 0.3);
        }

        .status-card h2 {
            color: #00d4ff;
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        .status-text {
            font-size: 1.1em;
            margin-bottom: 20px;
            color: #b8c5d6;
        }

        .btn {
            background: linear-gradient(45deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 15px 30px;
            font-size: 1.1em;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 10px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
        }

        .btn:active {
            transform: translateY(-1px);
        }

        .btn.secondary {
            background: linear-gradient(45deg, #ff6b6b, #ffa726);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }

        .btn.secondary:hover {
            box-shadow: 0 8px 25px rgba(255, 107, 107, 0.6);
        }

        .btn.danger {
            background: linear-gradient(45deg, #ff3838, #ff6b6b);
            box-shadow: 0 4px 15px rgba(255, 56, 56, 0.4);
        }

        .btn.danger:hover {
            box-shadow: 0 8px 25px rgba(255, 56, 56, 0.6);
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .card {
            background: rgba(255, 255, 255, 0.08);
            border-radius: 20px;
            padding: 25px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, rgba(255, 255, 255, 0.05), transparent);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .card:hover::before {
            opacity: 1;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
        }

        .card h3 {
            margin-bottom: 20px;
            color: #ffd93d;
            font-size: 1.3em;
            display: flex;
            align-items: center;
        }

        .card h3::before {
            content: '⚡';
            margin-right: 10px;
            font-size: 1.5em;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 12px 0;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border-left: 3px solid #00d4ff;
            transition: all 0.3s ease;
        }

        .metric:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(5px);
        }

        .metric span:first-child {
            color: #b8c5d6;
            font-weight: 500;
        }

        .metric span:last-child {
            color: #00d4ff;
            font-weight: bold;
            font-family: 'Courier New', monospace;
        }

        .alert {
            background: linear-gradient(45deg, rgba(255, 71, 87, 0.2), rgba(255, 56, 56, 0.2));
            border: 1px solid rgba(255, 71, 87, 0.3);
            border-radius: 15px;
            padding: 20px;
            margin: 15px 0;
            position: relative;
            overflow: hidden;
        }

        .alert::before {
            content: '🚨';
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 1.5em;
            opacity: 0.7;
        }

        .log-entry {
            background: rgba(255, 255, 255, 0.05);
            margin: 8px 0;
            padding: 12px;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            border-left: 3px solid #6bcf7f;
            transition: all 0.3s ease;
        }

        .log-entry:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(5px);
        }

        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.05); }
            100% { opacity: 1; transform: scale(1); }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2em;
            }

            .container {
                padding: 15px;
            }

            .grid {
                grid-template-columns: 1fr;
            }

            .btn {
                width: 100%;
                margin: 10px 0;
            }
        }

        .tech-glow {
            position: relative;
        }

        .tech-glow::after {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #00d4ff, #ff6b6b, #ffd93d, #6bcf7f);
            background-size: 400% 400%;
            animation: gradientShift 4s ease-in-out infinite;
            border-radius: inherit;
            z-index: -1;
            opacity: 0.3;
        }

        .floating-particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .particle {
            position: absolute;
            width: 4px;
            height: 4px;
            background: rgba(0, 212, 255, 0.6);
            border-radius: 50%;
            animation: float-particle 10s linear infinite;
        }

        .particle:nth-child(2n) {
            background: rgba(255, 107, 107, 0.6);
            animation-duration: 8s;
        }

        .particle:nth-child(3n) {
            background: rgba(255, 217, 61, 0.6);
            animation-duration: 12s;
        }

        @keyframes float-particle {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }
    </style>
</head>
<body>
    <div class="floating-particles" id="particles"></div>

    <div class="header">
        <h1 class="tech-glow">🛡️ InvictusDNS App</h1>
        <p>🧠 IA de Segurança Inteligente | 🔒 Proteção Avançada | ⚡ Performance Máxima</p>
    </div>

    <div class="container">
        <div class="status-card">
            <div class="status-indicator">
                <div class="status-dot" id="dnsStatus"></div>
                <h2>Status da Conexão Neural</h2>
            </div>
            <p class="status-text" id="statusText">🔄 Inicializando sistemas de segurança...</p>
            <div style="margin-top: 25px;">
                <button class="btn" id="connectBtn" onclick="connectDNS()">
                    🚀 Conectar ao DNS Neural
                </button>
                <button class="btn secondary" id="vpnBtn" onclick="toggleVPN()">
                    🔐 Ativar VPN Quântica
                </button>
                <button class="btn danger" id="disconnectBtn" onclick="disconnect()" style="display: none;">
                    🔌 Desconectar
                </button>
            </div>
        </div>

        <div class="grid">
            <div class="card">
                <h3>📊 Métricas em Tempo Real</h3>
                <div class="metric">
                    <span>Consultas DNS:</span>
                    <span id="dnsQueries">0</span>
                </div>
                <div class="metric">
                    <span>Tráfego Protegido:</span>
                    <span id="secureTraffic">0 MB</span>
                </div>
                <div class="metric">
                    <span>Ameaças Neutralizadas:</span>
                    <span id="blockedThreats">0</span>
                </div>
                <div class="metric">
                    <span>Velocidade Neural:</span>
                    <span id="avgSpeed">0 ms</span>
                </div>
            </div>

            <div class="card">
                <h3>🤖 IA de Segurança</h3>
                <div class="metric">
                    <span>Status da IA:</span>
                    <span id="aiStatus" style="color: #6bcf7f;">🟢 Ativa</span>
                </div>
                <div class="metric">
                    <span>Última Varredura:</span>
                    <span id="lastScan">Agora</span>
                </div>
                <div class="metric">
                    <span>Proteções Ativas:</span>
                    <span id="activeProtections">7</span>
                </div>
                <button class="btn secondary" onclick="runAIScan()">🔍 Executar Varredura Neural</button>
            </div>

            <div class="card">
                <h3>📋 Logs do Sistema</h3>
                <div id="recentLogs">
                    <div class="log-entry">🟢 Sistema InvictusDNS inicializado</div>
                    <div class="log-entry">🟢 IA de segurança carregada</div>
                    <div class="log-entry">🟢 Conexão neural estabelecida</div>
                </div>
            </div>

            <div class="card">
                <h3>⚠️ Alertas de Segurança</h3>
                <div id="securityAlerts">
                    <div class="alert" style="display: none;" id="threatAlert">
                        🚨 <strong>Ameaça Detectada!</strong><br>
                        IA neutralizando automaticamente...
                    </div>
                </div>
                <div style="text-align: center; margin-top: 15px;">
                    <small style="color: #6bcf7f;">🛡️ Todos os sistemas seguros</small>
                </div>
            </div>
        </div>
    </div>

    <script>
        let isConnected = false;
        let vpnActive = false;
        let dnsQueries = 0;
        let blockedThreats = 0;
        let secureTraffic = 0;
        let particles = [];

        // Create floating particles
        function createParticles() {
            const container = document.getElementById('particles');
            for (let i = 0; i < 20; i++) {
                const particle = document.createElement('div');
                particle.className = 'particle';
                particle.style.left = Math.random() * 100 + '%';
                particle.style.animationDelay = Math.random() * 10 + 's';
                container.appendChild(particle);
                particles.push(particle);
            }
        }

        // Simular conexão DNS neural
        async function connectDNS() {
            document.getElementById('statusText').textContent = '🔄 Estabelecendo conexão neural com o servidor DNS...';
            document.getElementById('connectBtn').disabled = true;

            // Simular delay de conexão com efeitos visuais
            setTimeout(() => {
                isConnected = true;
                document.getElementById('dnsStatus').classList.add('connected');
                document.getElementById('statusText').textContent = '🟢 Conectado ao InvictusDNS! Proteção neural ativa.';
                document.getElementById('connectBtn').style.display = 'none';
                document.getElementById('disconnectBtn').style.display = 'inline-block';
                document.getElementById('connectBtn').disabled = false;

                addLog('🟢 Conexão neural estabelecida com sucesso');
                addLog('🛡️ Firewall quântico ativado');
                addLog('🔍 IA iniciando monitoramento contínuo');

                // Iniciar monitoramento
                startMonitoring();
            }, 2500);
        }

        function toggleVPN() {
            if (!isConnected) {
                alert('⚠️ Conecte ao DNS Neural primeiro!');
                return;
            }

            vpnActive = !vpnActive;
            const btn = document.getElementById('vpnBtn');

            if (vpnActive) {
                btn.textContent = '🔐 VPN Quântica Ativa - Clique para Desativar';
                btn.classList.add('danger');
                addLog('🛡️ VPN Quântica ativada - Tráfego 100% criptografado');
                addLog('🔒 Protocolo de encriptação pós-quântico ativo');
            } else {
                btn.textContent = '🔐 Ativar VPN Quântica';
                btn.classList.remove('danger');
                addLog('🔓 VPN desativada');
            }
        }

        function disconnect() {
            isConnected = false;
            vpnActive = false;
            document.getElementById('dnsStatus').classList.remove('connected');
            document.getElementById('statusText').textContent = '🔴 Desconectado do InvictusDNS';
            document.getElementById('connectBtn').style.display = 'inline-block';
            document.getElementById('disconnectBtn').style.display = 'none';
            document.getElementById('vpnBtn').textContent = '🔐 Ativar VPN Quântica';
            document.getElementById('vpnBtn').classList.remove('danger');
            addLog('🔌 Conexão neural encerrada');
        }

        function startMonitoring() {
            // Simular estatísticas em tempo real
            setInterval(() => {
                if (isConnected) {
                    dnsQueries += Math.floor(Math.random() * 15) + 5;
                    secureTraffic += Math.random() * 0.2;
                    if (Math.random() < 0.08) { // 8% chance de ameaça
                        blockedThreats++;
                        showThreatAlert();
                    }

                    updateStats();
                }
            }, 800);

            // Simular logs do sistema
            setInterval(() => {
                if (isConnected && Math.random() < 0.4) {
                    const messages = [
                        `🔍 IA analisou domínio: ${generateRandomDomain()}`,
                        `🛡️ Tráfego seguro detectado: ${Math.floor(Math.random() * 100)}KB`,
                        `⚡ Cache neural otimizado`,
                        `🔒 Certificado SSL validado`,
                        `📊 Métricas atualizadas`
                    ];
                    addLog(messages[Math.floor(Math.random() * messages.length)]);
                }
            }, 1500);
        }

        function updateStats() {
            document.getElementById('dnsQueries').textContent = dnsQueries.toLocaleString();
            document.getElementById('secureTraffic').textContent = secureTraffic.toFixed(1) + ' MB';
            document.getElementById('blockedThreats').textContent = blockedThreats;
            document.getElementById('avgSpeed').textContent = (8 + Math.random() * 5).toFixed(1) + ' ms';
        }

        function showThreatAlert() {
            const alert = document.getElementById('threatAlert');
            alert.style.display = 'block';
            addLog('🚨 IA neutralizou ameaça automaticamente!');
            setTimeout(() => {
                alert.style.display = 'none';
            }, 6000);
        }

        function runAIScan() {
            addLog('🔍 Iniciando varredura neural completa...');
            document.getElementById('lastScan').textContent = '🔄 Verificando...';

            setTimeout(() => {
                addLog('✅ Varredura concluída - Sistema 100% seguro');
                document.getElementById('lastScan').textContent = 'Agora';
                document.getElementById('activeProtections').textContent = Math.floor(Math.random() * 3) + 8;
            }, 3500);
        }

        function addLog(message) {
            const logsDiv = document.getElementById('recentLogs');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = new Date().toLocaleTimeString() + ' - ' + message;
            logsDiv.insertBefore(logEntry, logsDiv.firstChild);

            // Manter apenas últimas 15 entradas
            while (logsDiv.children.length > 15) {
                logsDiv.removeChild(logsDiv.lastChild);
            }
        }

        function generateRandomDomain() {
            const domains = ['google.com', 'github.com', 'stackoverflow.com', 'youtube.com', 'netflix.com', 'amazon.com', 'microsoft.com', 'apple.com'];
            return domains[Math.floor(Math.random() * domains.length)];
        }

        // Inicialização
        window.onload = function() {
            createParticles();
            addLog('🚀 InvictusDNS App inicializado');
            addLog('🧠 IA de segurança carregada');
            addLog('🔄 Aguardando conexão neural...');
        };
    </script>
</body>
</html>
