name: invictus_dns_app
description: App mobile InvictusDNS para Android e iOS.

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  http: ^1.1.0
  shared_preferences: ^2.2.2
  device_info_plus: ^9.0.3
  share_plus: ^7.2.2
  local_auth: ^2.1.6
  crypto: ^3.0.3
  pointycastle: ^3.7.3
  path_provider: ^2.1.2
  flutter_secure_storage: ^9.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/images/
