# Core dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy[asyncio]==2.0.23
asyncpg==0.29.0
alembic==1.13.1

# Billing
stripe==7.4.0

# Redis
redis==5.0.1

# Email
aiosmtplib==3.0.1

# Monitoring
prometheus-client==0.19.0
structlog==23.2.0

# Utilities
python-multipart==0.0.6
python-jose[cryptography]==3.3.0
uuid6==2024.1.12

# Security
cryptography==41.0.7

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
