apiVersion: v1
kind: ConfigMap
metadata:
  name: invictusdns-config
  namespace: invictusdns
data:
  # Application Configuration
  APP_NAME: "InvictusDNS Enterprise"
  APP_VERSION: "1.0.0"
  ENV: "production"
  DEBUG: "false"
  LOG_LEVEL: "INFO"

  # Network Configuration
  DNS_PORT: "53"
  DNS_CACHE_TTL: "300"
  DNS_MAX_CACHE_SIZE: "10000"

  RADIUS_AUTH_PORT: "1812"
  RADIUS_ACCT_PORT: "1813"

  # Performance Settings
  API_THREAD_POOL_SIZE: "10"
  DNS_THREAD_POOL_SIZE: "50"
  AI_THREAD_POOL_SIZE: "5"

  DATABASE_POOL_SIZE: "20"
  REDIS_POOL_SIZE: "10"
  RABBITMQ_POOL_SIZE: "5"

  # Cache Settings
  CACHE_TTL_DEFAULT: "3600"
  CACHE_MAX_MEMORY_MB: "512"

  # Rate Limiting
  RATE_LIMIT_REQUESTS_PER_MINUTE: "1000"
  RATE_LIMIT_BURST_SIZE: "100"

  # AI Settings
  AI_MODEL_CACHE_SIZE: "100"
  AI_MODEL_MAX_TOKENS: "4096"
  AI_MODEL_TEMPERATURE: "0.7"

  # ML Training
  ML_TRAINING_ENABLED: "true"
  ML_TRAINING_INTERVAL_HOURS: "24"
  ML_MODEL_ACCURACY_THRESHOLD: "0.95"

  # Threat Detection
  THREAT_DETECTION_SENSITIVITY: "medium"
  THREAT_AUTO_BLOCK_ENABLED: "true"
  THREAT_AUTO_QUARANTINE_ENABLED: "true"

  # Monitoring
  METRICS_ENABLED: "true"
  HEALTH_CHECK_ENABLED: "true"
  HEALTH_CHECK_INTERVAL_SECONDS: "60"

  # Business Logic
  BILLING_CYCLE: "monthly"
  DEFAULT_CURRENCY: "BRL"
  TAX_RATE: "0.18"
  TAX_INCLUDED_IN_PRICE: "true"

  TRIAL_PERIOD_DAYS: "7"
  GRACE_PERIOD_DAYS: "3"

  # Compliance
  DATA_RETENTION_DAYS: "2555"
  USER_CONSENT_REQUIRED: "true"
  DATA_ENCRYPTION_ENABLED: "true"
  AUDIT_ENABLED: "true"
  AUDIT_RETENTION_DAYS: "3650"

  # Backup
  BACKUP_ENABLED: "true"
  BACKUP_FREQUENCY: "daily"
  BACKUP_RETENTION_DAYS: "30"

  # Auto Cleanup
  AUTO_CLEANUP_ENABLED: "true"
  AUTO_CLEANUP_INTERVAL_HOURS: "24"

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config
  namespace: invictusdns
data:
  nginx.conf: |
    user nginx;
    worker_processes auto;
    error_log /var/log/nginx/error.log notice;
    pid /var/run/nginx.pid;

    events {
        worker_connections 1024;
        use epoll;
        multi_accept on;
    }

    http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        client_max_body_size 50M;

        # Gzip compression
        gzip on;
        gzip_vary on;
        gzip_min_length 1024;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_types
            text/plain
            text/css
            text/xml
            text/javascript
            application/json
            application/javascript
            application/xml+rss
            application/atom+xml
            image/svg+xml;

        # Rate limiting
        limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
        limit_req_zone $binary_remote_addr zone=dns:10m rate=100r/s;

        # Upstream servers
        upstream api_gateway {
            least_conn;
            server api-gateway-service:80 max_fails=3 fail_timeout=30s;
        }

        upstream dns_service {
            least_conn;
            server dns-service:53 max_fails=3 fail_timeout=30s;
        }

        upstream ai_orchestrator {
            least_conn;
            server ai-orchestrator-service:3005 max_fails=3 fail_timeout=30s;
        }

        server {
            listen 80;
            server_name _;

            # Security headers
            add_header X-Frame-Options "SAMEORIGIN" always;
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header Referrer-Policy "no-referrer-when-downgrade" always;
            add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

            # API Gateway
            location /api/ {
                limit_req zone=api burst=20 nodelay;
                proxy_pass http://api_gateway;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # AI Orchestrator
            location /ai/ {
                limit_req zone=api burst=10 nodelay;
                proxy_pass http://ai_orchestrator;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }

            # Health check
            location /health {
                access_log off;
                return 200 "healthy\n";
                add_header Content-Type text/plain;
            }
        }
    }

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: invictusdns
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    rule_files:
      - "alert_rules.yml"

    alerting:
      alertmanagers:
        - static_configs:
            - targets:
              - alertmanager:9093

    scrape_configs:
      - job_name: 'api-gateway'
        static_configs:
          - targets: ['api-gateway-service:80']
        metrics_path: '/metrics'
        scrape_interval: 5s

      - job_name: 'dns-service'
        static_configs:
          - targets: ['dns-service:53']
        metrics_path: '/metrics'
        scrape_interval: 10s

      - job_name: 'ai-orchestrator'
        static_configs:
          - targets: ['ai-orchestrator-service:3005']
        metrics_path: '/metrics'
        scrape_interval: 15s

      - job_name: 'ml-analytics'
        static_configs:
          - targets: ['ml-analytics-service:3006']
        metrics_path: '/metrics'
        scrape_interval: 30s

      - job_name: 'postgres'
        static_configs:
          - targets: ['postgres-service:5432']
        scrape_interval: 30s

      - job_name: 'redis'
        static_configs:
          - targets: ['redis-service:6379']
        scrape_interval: 15s

      - job_name: 'rabbitmq'
        static_configs:
          - targets: ['rabbitmq-service:15672']
        metrics_path: '/metrics'
        scrape_interval: 30s

      - job_name: 'elasticsearch'
        static_configs:
          - targets: ['elasticsearch-service:9200']
        scrape_interval: 30s

      - job_name: 'kubernetes-nodes'
        kubernetes_sd_configs:
          - role: node
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_node_label_(.+)

      - job_name: 'kubernetes-pods'
        kubernetes_sd_configs:
          - role: pod
        relabel_configs:
          - action: labelmap
            regex: __meta_kubernetes_pod_label_(.+)
          - action: replace
            source_labels:
              - __meta_kubernetes_namespace
            target_label: kubernetes_namespace
          - action: replace
            source_labels:
              - __meta_kubernetes_pod_name
            target_label: kubernetes_pod_name

  alert_rules.yml: |
    groups:
      - name: invictusdns
        rules:
          - alert: HighErrorRate
            expr: rate(http_requests_total{status=~"5.."}[5m]) > 0.05
            for: 5m
            labels:
              severity: critical
            annotations:
              summary: "High error rate detected"
              description: "Error rate is {{ $value }} errors per second"

          - alert: DNSResolutionFailure
            expr: rate(dns_resolution_errors_total[5m]) > 0.01
            for: 2m
            labels:
              severity: warning
            annotations:
              summary: "DNS resolution failures detected"
              description: "DNS failure rate is {{ $value }} per second"

          - alert: AIProviderDown
            expr: up{job="ai-orchestrator"} == 0
            for: 5m
            labels:
              severity: critical
            annotations:
              summary: "AI Orchestrator is down"
              description: "AI Orchestrator has been down for more than 5 minutes"

          - alert: DatabaseHighConnections
            expr: pg_stat_activity_count > 100
            for: 2m
            labels:
              severity: warning
            annotations:
              summary: "High database connections"
              description: "Database has {{ $value }} active connections"

          - alert: HighMemoryUsage
            expr: (1 - node_memory_MemAvailable_bytes / node_memory_MemTotal_bytes) > 0.9
            for: 5m
            labels:
              severity: warning
            annotations:
              summary: "High memory usage"
              description: "Memory usage is {{ $value | humanizePercentage }}"

          - alert: HighCPUUsage
            expr: rate(node_cpu_seconds_total{mode!="idle"}[5m]) > 0.9
            for: 5m
            labels:
              severity: warning
            annotations:
              summary: "High CPU usage"
              description: "CPU usage is {{ $value | humanizePercentage }}"
