apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: invictusdns-ingress
  namespace: invictusdns
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/rate-limit: "100"
    nginx.ingress.kubernetes.io/rate-limit-window: "1m"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "300"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "300"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - api.invictusdns.com
    - admin.invictusdns.com
    - ai.invictusdns.com
    - monitoring.invictusdns.com
    secretName: invictusdns-tls
  rules:
  - host: api.invictusdns.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: api-gateway-service
            port:
              number: 80
  - host: admin.invictusdns.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: web-panel-service
            port:
              number: 3000
  - host: ai.invictusdns.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ai-orchestrator-service
            port:
              number: 3005
  - host: monitoring.invictusdns.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grafana-service
            port:
              number: 3000

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: invictusdns-dns-ingress
  namespace: invictusdns
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "10m"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "60"
spec:
  ingressClassName: nginx
  rules:
  - host: dns.invictusdns.com
    http:
      paths:
      - path: /metrics
        pathType: Prefix
        backend:
          service:
            name: dns-service
            port:
              number: 53
      - path: /health
        pathType: Prefix
        backend:
          service:
            name: dns-service
            port:
              number: 53

---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: invictusdns-monitoring-ingress
  namespace: invictusdns
  annotations:
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: monitoring-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required'
spec:
  ingressClassName: nginx
  tls:
  - hosts:
    - prometheus.invictusdns.com
    - grafana.invictusdns.com
    secretName: monitoring-tls
  rules:
  - host: prometheus.invictusdns.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: prometheus-service
            port:
              number: 9090
  - host: grafana.invictusdns.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: grafana-service
            port:
              number: 3000
