apiVersion: v1
kind: Service
metadata:
  name: api-gateway-service
  namespace: invictusdns
  labels:
    app: api-gateway
    component: ingress
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  - name: https
    port: 443
    targetPort: 443
    protocol: TCP
  selector:
    app: api-gateway

---
apiVersion: v1
kind: Service
metadata:
  name: dns-service
  namespace: invictusdns
  labels:
    app: dns-service
    component: network
spec:
  type: ClusterIP
  ports:
  - name: dns-udp
    port: 53
    targetPort: 53
    protocol: UDP
  - name: dns-tcp
    port: 53
    targetPort: 53
    protocol: TCP
  selector:
    app: dns-service

---
apiVersion: v1
kind: Service
metadata:
  name: ai-orchestrator-service
  namespace: invictusdns
  labels:
    app: ai-orchestrator
    component: ai
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3005
    targetPort: 3005
    protocol: TCP
  selector:
    app: ai-orchestrator

---
apiVersion: v1
kind: Service
metadata:
  name: ml-analytics-service
  namespace: invictusdns
  labels:
    app: ml-analytics
    component: analytics
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3006
    targetPort: 3006
    protocol: TCP
  selector:
    app: ml-analytics

---
apiVersion: v1
kind: Service
metadata:
  name: postgres-service
  namespace: invictusdns
  labels:
    app: postgres
    component: database
spec:
  type: ClusterIP
  ports:
  - name: postgres
    port: 5432
    targetPort: 5432
    protocol: TCP
  selector:
    app: postgres

---
apiVersion: v1
kind: Service
metadata:
  name: redis-service
  namespace: invictusdns
  labels:
    app: redis
    component: cache
spec:
  type: ClusterIP
  ports:
  - name: redis
    port: 6379
    targetPort: 6379
    protocol: TCP
  selector:
    app: redis

---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  namespace: invictusdns
  labels:
    app: rabbitmq
    component: messaging
spec:
  type: ClusterIP
  ports:
  - name: amqp
    port: 5672
    targetPort: 5672
    protocol: TCP
  - name: management
    port: 15672
    targetPort: 15672
    protocol: TCP
  selector:
    app: rabbitmq

---
apiVersion: v1
kind: Service
metadata:
  name: elasticsearch-service
  namespace: invictusdns
  labels:
    app: elasticsearch
    component: search
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 9200
    targetPort: 9200
    protocol: TCP
  - name: transport
    port: 9300
    targetPort: 9300
    protocol: TCP
  selector:
    app: elasticsearch

---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-service
  namespace: invictusdns
  labels:
    app: prometheus
    component: monitoring
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 9090
    targetPort: 9090
    protocol: TCP
  selector:
    app: prometheus

---
apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: invictusdns
  labels:
    app: grafana
    component: visualization
spec:
  type: ClusterIP
  ports:
  - name: http
    port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: grafana
