# Core dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# HTTP client
httpx==0.25.2

# Redis
redis==5.0.1

# Authentication
PyJWT==2.8.0
bcrypt==4.1.2
passlib==1.7.4

# Monitoring
prometheus-client==0.19.0
structlog==23.2.0

# Security
cryptography==41.0.7

# Utilities
python-multipart==0.0.6
python-jose[cryptography]==3.3.0

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2  # For testing

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
