# Core dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# DNS and Network
scapy==2.5.0
aiodns==3.1.1
dnspython==2.4.2

# Redis
redis==5.0.1

# Database
sqlalchemy[asyncio]==2.0.23
asyncpg==0.29.0

# HTTP client
httpx==0.25.2
aiohttp==3.9.1

# Monitoring
prometheus-client==0.19.0
structlog==23.2.0

# AI Integration
requests==2.31.0

# Utilities
python-multipart==0.0.6
aiofiles==23.2.1

# Security
cryptography==41.0.7

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
httpx==0.25.2

# Development
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1
